# DOANLAPTRINHWEB

./: .gitignore  Dockerfile  README.md  bai_viet.html  blog.html  brand_rayBan_clubmaster.html  brand_rayban_avirator.html  brand_rayban_change.html  brand_rayban_reverse.html  brand_rayban_transition.html  brand_rayban_wayfarer.html  build.gradle  chi_tiet_san_pham.html  dang_ki.html  dang_nhap.html  docker-compose.yml  eyeStyle.sql  gio_hang.html  gong_kinh.html  gong_kinh_bolon.html  gong_kinh_burberry.html  gong_kinh_cartier.html  gong_kinh_chopard.html  gong_kinh_daniel_wellington.html  gong_kinh_dior.html  gong_kinh_exfash.html  gong_kinh_eyescloud.html  gong_kinh_furla.html  gong_kinh_gucci.html  gong_kinh_kim_loai.html  gong_kinh_molsion.html  gong_kinh_montblanc.html  gong_kinh_nam.html  gong_kinh_nhua.html  gong_kinh_nu.html  gong_kinh_oakley.html  gong_kinh_parim.html  gong_kinh_police.html  gong_kinh_prada.html  gong_kinh_rayban.html  (+23 more)
.run/: Tomcat 10.1.31.run.xml
SQL/: web_eyestyle.sql
admin/: admin.html  manager_user.html  order_detail.html  order_list.html  product_add.html  product_list.html
admin/asset/css/: style.css
admin/asset/js/: app.js
assets/css/: blog.css  eyestyle.css  sanpham.css  style-for-products.css  style.css  templatemo-hexashop.css  thu.css
assets/js/: add-to_cart.js  back_to_top.js  cart.js  chat_box.js  chatbox.js  doi_mau_sao.js  doi_mau_sao_new.js  gio_hang.js  handle-buttom.js  hien_thi_ten_dangnhap.js  phan-loai-gioi-tinh.js  plusminus.js  quantity.js  slider.js  so_tien.js  toggle_div.js  update_cart_count.js
src/main/java/: JDBIConnector.java
src/main/java/vn/edu/hcmuaf/fit/doanweb/: HelloServlet.java
src/main/java/vn/edu/hcmuaf/fit/doanweb/Controller/: ActiveMail.java  DangKiController.java  DangNhapController.java  DangXuatController.java  DisplayActDiscountContr.java  FilterController.java  Index.java  KinhMat.java  PayPalAuthContr.java  PayPalCaptureOrderContr.java  PayPalCreateOrderContr.java  PlaceOrderContr.java  PostsController.java  ProductCategoryContr.java  ProductDetailContr.java  ProductKMContr.java  ProductListController.java  QuenMKController.java  SubscriberCtr.java  adminController.java  index.java
src/main/java/vn/edu/hcmuaf/fit/doanweb/DAO/: BrandDAO.java  BrandDaoImp.java  InventoryDao.java  InventoryDaoImp.java  OrderDao.java  OrderDaoImp.java  PostDao.java  ProductCategoryDao.java  ProductDao.java  ProductDaoImp.java  ProductDaoInterface.java  SubscriberDao.java  SubscriberDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/vn/edu/hcmuaf/fit/doanweb/DTO/: User.java
src/main/java/vn/edu/hcmuaf/fit/doanweb/Enum/: ErrorMessages.java  JSPPage.java  Roles.java
src/main/java/vn/edu/hcmuaf/fit/doanweb/Services/: BrandServices.java  OrderService.java  ProductService.java  SendEmailServices.java
src/main/java/vn/edu/hcmuaf/fit/doanweb/Util/: AjaxResponse.java  AvailableData.java  CreateOrder.java  ErrorMessages.java  ExchangeRate.java  GenerateAddress.java  GenerateOTP.java  GenerateQuery.java  GenerateUser.java  GetDataFromCookie.java  GetRole.java  HandleGoogleToken.java  HtmlRendererOrderDetail.java  HttpServletResponseWrapperCapture.java  JSPPage.java  JwtUtil.java  LogSystem.java  PdfGenerator.java  Roles.java  TokenUtil.java
src/main/java/vn/edu/hcmuaf/fit/doanweb/config/: AppConfig.java
src/main/java/vn/edu/hcmuaf/fit/doanweb/dao/: JDBIConnector.java  (+2 more)
src/main/java/vn/edu/hcmuaf/fit/eyestyle/: HelloServlet.java
src/main/resources/: MiddleConfig.properties  app.properties  db.properties
src/main/webapp/: Cancel.jsp  Checkout.jsp  Error.jsp  Footer.jsp  ForgotPassword.jsp  Header.jsp  HistoryOrder.jsp  HotLine.jsp  Index.jsp  Link.jsp  Login.jsp  Post.jsp  ProductDetail.jsp  Product_Category.jsp  Register.jsp  ResetPassword.jsp  Script.jsp  Search.jsp  ShoppingCart.jsp  Success.jsp  UpdateProfile.jsp  WishList.jsp  admin.jsp  bai_viet.html  bai_viet.jsp  brand_rayBan_clubmaster.html  brand_rayBan_clubmaster.jsp  brand_rayban_avirator.html  brand_rayban_avirator.jsp  brand_rayban_change.html  brand_rayban_change.jsp  brand_rayban_reverse.html  brand_rayban_reverse.jsp  brand_rayban_transition.html  brand_rayban_transition.jsp  brand_rayban_wayfarer.html  brand_rayban_wayfarer.jsp  chi_tiet_san_pham.html  chi_tiet_san_pham.jsp  dang_ki.html  (+93 more)
src/main/webapp/SQL/: web_eyestyle.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AddBrand.jsp  BannerCarousel.jsp  Brand.jsp  Dashboard.jsp  DashboardLink.jsp  DashboardScript.jsp  Feedback.jsp  Header.jsp  InventoryList.jsp  ListCategories.jsp  ListUser.jsp  NewsletterSubscriber.jsp  Order.jsp  OrderDetail.jsp  OrderInvoice.html  OrderList.jsp  PostList.jsp  ProductAdd.jsp  ProductList.jsp  Promotion.jsp  SideMenu.jsp  Sidebar.jsp  SidebarTop.jsp  UpdateProduct.jsp  admin.html
src/main/webapp/admin/asset/ckeditor5/: ckeditor5-content.css  ckeditor5-editor.css  ckeditor5.css  ckeditor5.js  ckeditor5.umd.js
src/main/webapp/admin/asset/ckeditor5-builder-45.0.0/: main.js
src/main/webapp/admin/asset/css/: bootstrap.min.css  style.css
src/main/webapp/admin/asset/js/: Chart.js  DisplayImage.js  Notification.js  appForAdmin.js  banner_carousel.js  bootstrap.bundle.min.js  brandScript.js  newsletter_subscriber.js  post.js  reply_feedback.js
src/main/webapp/assets/css/: Upload.css  banner_carousel.css  blog.css  eyestyle.css  history_order.css  index.css  lightbox.css  register.css  search.css  style-for-products.css  success.css
src/main/webapp/assets/js/: InputList.js  ProductFilter.js  Upload.js  ViewDetailHistoryOrder.js  add-to_cart.js  add_cart.js  app.js  back_to_top.js  banner_carousel.js  best_seller.js  cart.js  chatbox.js  cod_success.js  confirmRemove.js  copy_code.js  custom.js  displayInfBank.js  doi_mau_sao.js  doi_mau_sao_new.js  dropdown.js  handle-buttom.js  jquery-2.1.0.min.js  main.js  newsletter_subscribe.js  pagination.js  paypal_success.js  phan-loai-gioi-tinh.js  place_order.js  search.js  slider.js  toggle.js  update_cart.js
src/main/webapp/user/: HistoryOrder.jsp  UpdateProfile.jsp  WishList.jsp
(+238 files in other folders)
