plugins {
    id 'java'
    id 'war'
    id 'java-library'
    id 'maven-publish'
    id "org.hidetake.ssh" version "2.11.2"
}

repositories {
    mavenCentral()
    google() // Cho Android/Google libraries
    maven { url "https://maven.google.com" } // Cũ
    maven { url "https://repo1.maven.org/maven2" } // Maven Central (dự phòng)
}

group = 'vn.edu.hcmuaf.fit'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    junitVersion = '5.10.0' // hoặc version bạn đang dùng
}
apply plugin: 'org.hidetake.ssh'
apply plugin: 'war'

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.jdbi:jdbi3-core:3.41.3'
    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22'

    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"


    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'
    implementation 'com.auth0:java-jwt:4.5.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
//    lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-gson:1.43.0'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'
    implementation 'org.json:json:20240303' // hoặc version mới nhất

}

war {
    archiveFileName = 'DoAnWeb.war'
    webAppDirectory.set(file('src/main/webapp')) // cấu hình đúng thư mục webapp
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
