#linux
#db.host=192.168.157.129
#db.port=3306
#db.username=root
#db.password=nhutanh09
#db.dbname=web_eyestyle
#db.option=useUnicode=true&characterEncoding=utf-8
# window
db.host=127.0.0.1
db.port=3306
db.username=root
db.password=
db.dbname=web_eyestyle
db.option=useUnicode=true&characterEncoding=utf-8